<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1#titulo01{
            background-color: rgba(0, 0, 255, 0.358);
            text-align: center;
            height: auto; /* altura */
            width: 300px; /* largura */
            border: 30px ; /* borda */
            padding: 5px; /* acochoamento / preenchimento */
            margin: 1px; /* margem */  
            outline: 10px;  /* contorno / tracado */
        }
        #titulo02{
            background-color: rgba(255, 127, 80, 0.683);
            text-align: center;
            height: auto; 
            width: 300px; 
            border: 30px ;
            padding: 5px; 
            margin: 10px; 

        }
        .texto01{
            background-color: rgba(0, 0, 255, 0.358);
            text-align: center;
            height: auto; 
            width: 300px; 
            border: 30px ; 
            padding: 5px; 
            margin: 1px;   
            outline: 10px;  
        }
        .texto02{
            background-color: rgba(255, 127, 80, 0.683);
            text-align: center;
            height: auto; 
            width: 300px; 
            border: 30px ;
            padding: 5px; 
            margin: 10px; 
        }
    </style>
</head>
<body>
    <!-- box level -->
    <h1 id="titulo01">Ola Mundo</h1>
    <h1 id="titulo02">Ola Universo</h1>

    <!-- inline level -->
    <p><span class="texto01">ola mundo</span>, <span class="texto02">ola universo</span></p>
</body>
</html>