<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Conteudo BoxLevel */
        .principal{
            margin: auto;
            /*ShortHand*/
            border: 10PX solid #7a2650;
            background-image: linear-gradient(#593BCC, #801244);
            border-radius: 10px;
            width: 300px;
        }
        .h1principal{
            text-align: center;
            color: #5a9ace;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .pprincipal{
            text-align: justify;
            color: #ffffff;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="principal">
        <h1 class="h1principal">Ola mundo</h1>
        <p class="pprincipal">Estou aprendendo a Utilizar o DevTools e a configurar minhas caixas</p>
    </div>
</body>
</html>