<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Caixas</title>
    <style>
      body, html{
        height: 100%;
        width: 100%;

      }
      
        
      
      header{
        background-color: rgb(25, 5, 100);
        width: 100%;
        height: 100%;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
      }
      main{
        background-color: #ff533d;
        border-radius: 15px;
      }
      footer{
        background-color: #ffff;
      }
      section{
        margin: 50px;
        height: 170px;
        
      }
      h2{
        padding: 5px;
      }
      p{
        background-color: white;
        border-radius: 0px 15px;
        height: 100px;
      }
    </style>
</head>
<body>


    
    <header> <!-- Cabecalho do Site -->
        <h1>Titulo Principal</h1>
        <nav> <!-- Links de nvegacao para o site -->
            <button><a href="#">Link</a></button>
            <button><a href="#">Link</a></button>
            <button><a href="#">Link</a></button>
            <button><a href="#">Link</a></button>

        </nav>
    </header>
   
    <main> <!-- Conteúdo principal do Site -->
        
        <section> <!-- Secão criada para algum conteudo na parte principal-->
            <h2>Titulo Qualquer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui error similique omnis quod mollitia tempora voluptate a laboriosam aspernatur quidem, suscipit repudiandae, deleniti ad accusantium natus? Ducimus dolor ipsa velit!</p>
        </section>

    </main>
    
    <footer> <!-- Rodapé do Site -->
        <p>Criado por Thiago Wanderley</p>
    </footer>


</body>
</html>