<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse:collapse;
            display: inline-block;
            align-items: center;
        }

        tfoot {
            border: none;
        }

        thead, tfoot {
            background-color: #daa5207d;
            text-align: center;
        }

        tbody {
            text-align: center;
            background-color: lightgray;
        }

        th, td {
            border: 3px solid black;
            padding: 5px;
        }

        td.nome {
            text-align: left;
        }



    </style>
</head>
<body>
    <h1> Aprendendo a criar tabelas Grandes </h1>
    <!--
        ANATOMIA DE TABELAS:

        TABLE

        THEAD
            TR, TD, TH > USAR O TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Titulo</th>
                <th>Data de pagamento</th>
                <th>Departamento</th>
                <th>Descrição de pagamento</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nome">MR MOTORS COMERCIO DE VEICULOS LTDA</td>
                <td>630</td>
                <td>25/10/2023</td>
                <td>ADM</td>
                <td>PEC DE PEÇAS</td>
                <td>R$ 2.350,58</td>
            </tr>
            <tr>
                <td class="nome">TV SUBAE LTDA</td>
                <td>23056</td>
                <td>25/10/2023</td>
                <td>NOVOS</td>
                <td>PUBLICIDADE E PROPAGANDA</td>
                <td>R$1.500,00</td>
            </tr>
            <tr>
                <td class="nome">CEDEP COM E INDUSTRIAS LTDA</td>
                <td>158153</td>
                <td>04/10/2023</td>
                <td>POS VENDA</td>
                <td>COMPRA DE OLEO</td>
                <td>R$210,00</td>
            </tr>
            <tr>
                <td class="nome">LIGAMIDIA CONCEITO DIGITAL E C</td>
                <td>3895</td>
                <td>05/10/2023</td>
                <td>NOVOS</td>
                <td>PUBLICIDADE E PROPAGANDA / SITE</td>
                <td>R$532,00</td>
            </tr>
            <tr>
                <td class="nome">UNIVERSO ONLINE S A</td>
                <td>5102023</td>
                <td>09/10/2023</td>
                <td>ADM</td>
                <td>EMAIL PROFISSIONAL</td>
                <td>R$43,89</td>
            </tr>
            <tr>
                <td class="nome">CLARO NXT TELECOMUNICAÇÃO</td>
                <td>202309</td>
                <td>10/10/2023</td>
                <td>ADM</td>
                <td>INTERNET</td>
                <td>R$135,49</td>
            </tr>
            <tr>
                <td class="nome">OMURA COMERCIO DE VEICULOS LTDA</td>
                <td>6395</td>
                <td>16/10/2023</td>
                <td>POS VENDA</td>
                <td>COMPRA DE PEÇAS</td>
                <td>R$1.503,69</td>
            </tr>
            <tr>
                <td class="nome">HPE AUTOMOTORES DO BRASIL LTDA</td>
                <td>X</td>
                <td>17/10/2023</td>
                <td>POS VENDA</td>
                <td>PEC PEÇAS</td>
                <td>R$2.352,82</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="text-align: right;"><strong>VALOR TOTAL:</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>