<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
            align-items: center;
            margin: auto;
        }
        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: grey;
        }

        #q1 {
            background-color: blueviolet;
        }

        #q2 {
            background-image: linear-gradient(90deg, yellow, orange, red);
        }

        #q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">
        
        </div>
        <div class="quadrado" id="q3">

        </div>
        
    </main>
</body>
</html>