<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        h1{
            font-family: 'Bungee Spice', cursive;
            /*A mais indicada em titulos. A fonte SERIFADA*/
        }
        p{
            font-family: 'work sans';
            /*A mais indicada para texto web. A fonte SEM SERIFA*/
            font-size: 1em;
            /*
            Medidas Relativas:
            em, ex, rem, vw, vh

            Medidas Absolutas: 
            cm, mm, rem, vw, vh, %

            A medida mais indicada é a EM e PX pela ww3

            1EM = 16PX
            */
            font-weight: lighter;
            /*peso da fonte*/
            font-style: normal;
            /*estilo da fonte*/
            font: italic normal 1em 'work sans' ;
            /*
            shorthand font:
            Consiste em usar apenas a tag "FONT" como está representado a cima e colocar as caracteristicas exatamente na ordem abaixo 

            font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, ex. Dolore optio est, corporis fugit veritatis eius explicabo excepturi ducimus rerum nostrum repellat enim esse tempore quis. Harum, exercitationem corrupti.</p>
</body>
</html>