<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse:collapse; 
            align-items: center;
            position: relative; /* Cabecalho fixo */
        }

        thead > tr > th {  /* Cacecalho fixo */
            position: sticky;
            top: -1;
            background-color: #daa5207d;
        }

        tfoot {
            border: none;
        }

        thead, tfoot {
            background-color: #daa5207d;
            text-align: center;
        }

        tbody {
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        th, td {
            border: 3px solid black;
            padding: 5px;
        }

        td.nome {
            text-align: left;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 5px;
            text-shadow: 1px 1px 1px rgb(158, 158, 158);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightslategray;  /* Efeito zebrado */
        }


    </style>
</head>
<body>
    <h1> Aprendendo a criar tabelas Grandes </h1>
    <!--
        ANATOMIA DE TABELAS:

        TABLE

        CAPTION
        THEAD
            TR, TD, TH > USAR O TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->

    <table>
        <caption>CONTROLE DE GASTOS DA SAKAI</caption> <!-- Titulo/Legenda da tabela-->
        <thead>
            <tr>
                <th>Nome</th>
                <th>Titulo</th>
                <th>Data de pagamento</th>
                <th>Departamento</th>
                <th>Descrição de pagamento</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nome">MR MOTORS COMERCIO DE VEICULOS LTDA</td>
                <td>630</td>
                <td>25/10/2023</td>
                <td>ADM</td>
                <td>PEC DE PEÇAS</td>
                <td>R$ 2.350,58</td>
            </tr>
            <tr>
                <td class="nome">TV SUBAE LTDA</td>
                <td>23056</td>
                <td>25/10/2023</td>
                <td>NOVOS</td>
                <td>PUBLICIDADE E PROPAGANDA</td>
                <td>R$1.500,00</td>
            </tr>
            <tr>
                <td class="nome">CEDEP COM E INDUSTRIAS LTDA</td>
                <td>158153</td>
                <td>04/10/2023</td>
                <td>POS VENDA</td>
                <td>COMPRA DE OLEO</td>
                <td>R$210,00</td>
            </tr>
            <tr>
                <td class="nome">LIGAMIDIA CONCEITO DIGITAL E C</td>
                <td>3895</td>
                <td>05/10/2023</td>
                <td>NOVOS</td>
                <td>PUBLICIDADE E PROPAGANDA / SITE</td>
                <td>R$532,00</td>
            </tr>
            <tr>
                <td class="nome">UNIVERSO ONLINE S A</td>
                <td>5102023</td>
                <td>09/10/2023</td>
                <td>ADM</td>
                <td>EMAIL PROFISSIONAL</td>
                <td>R$43,89</td>
            </tr>
            <tr>
                <td class="nome">CLARO NXT TELECOMUNICAÇÃO</td>
                <td>202309</td>
                <td>10/10/2023</td>
                <td>ADM</td>
                <td>INTERNET</td>
                <td>R$135,49</td>
            </tr>
            <tr>
                <td class="nome">OMURA COMERCIO DE VEICULOS LTDA</td>
                <td>6395</td>
                <td>16/10/2023</td>
                <td>POS VENDA</td>
                <td>COMPRA DE PEÇAS</td>
                <td>R$1.503,69</td>
            </tr>
            <tr>
                <td class="nome">HPE AUTOMOTORES DO BRASIL LTDA</td>
                <td>X</td>
                <td>17/10/2023</td>
                <td>POS VENDA</td>
                <td>PEC PEÇAS</td>
                <td>R$2.352,82</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td style="text-align: left;" colspan="5"><strong>VALOR TOTAL:</strong></td>
                <td></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>