<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mquerry</title>
    <style>
        /* Declaracões Gerais*/
        body {
            background-color: #233EFF;
            background-repeat: no-repeat;
            background-size: contain;
            width: 98vw;
            height: 98vh;
        }

        /* Declaracões Retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* Declaracões Paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>